<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1>Edit Todo Item</h1>-->
<!--    <hr />-->

<!--    <form th:action="@{/todo/update/{id}(id=${todoItem.id})}" method="post">-->
<!--        <div class="mb-3">-->
<!--            <label for="description" class="form-label">Task Description</label>-->
<!--            <input type="text" id="description" name="description" class="form-control" th:value="${todoItem.description}" required>-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="completionDate" class="form-label">Completion Date</label>-->
<!--            <input type="date" id="completionDate" name="completionDate" class="form-control"-->
<!--                   th:value="${formattedCompletionDate}"> &lt;!&ndash; This now works &ndash;&gt;-->
<!--        </div>-->


<!--        <div class="mb-3">-->
<!--            <label for="userId" class="form-label">Assigned User</label>-->
<!--            <select id="userId" name="userId" class="form-control">-->
<!--                <option th:value="">Select User</option>-->
<!--                <th:block th:each="user : ${users}">-->
<!--                    <option th:value="${user.id}" th:text="${user.name}"-->
<!--                            th:if="${user.id == todoItem.user.id}"></option>-->
<!--                </th:block>-->
<!--            </select>-->
<!--        </div>-->

<!--        <button type="submit" class="btn btn-primary">Update Task</button>-->
<!--        <a href="/" class="btn btn-secondary">Cancel</a>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
