<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .task-complete {
            background-color: #d4edda; /* Light green for completed tasks */
        }
        .task-incomplete {
            background-color: #f8d7da; /* Light red for incomplete tasks */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>To Do List</h1>
    <hr />

    <!-- Filter Form -->
    <form method="get" action="/filter">
        <div class="row mb-3">
            <div class="col">
                <input type="text" name="taskDescription" placeholder="Task Description" class="form-control">
            </div>
            <div class="col">
                <select name="userId" class="form-control">
                    <option value="">Assigned User</option>
                    <th:block th:each="user : ${users}">
                        <option th:value="${user.id}" th:text="${user.name}"></option>
                    </th:block>
                </select>
            </div>
            <div class="col">
                <select name="isComplete" class="form-control">
                    <option value="">Completion Status</option>
                    <option value="true">Completed</option>
                    <option value="false">Not Completed</option>
                </select>
            </div>
            <div class="col">
                <input type="date" name="completionDate" placeholder="Completion Date" class="form-control">
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </div>
    </form>

    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Task No.</th>
            <th>Task Description</th>
            <th>User</th>
            <th>Completion Date</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody id="todoItemsBody">
        <tr th:each="item, iterStat : ${todoItems}"
            th:id="'row-' + ${item.id}"
            th:class="${item.isComplete} ? 'task-complete' : 'task-incomplete'">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${item.description}"></td>
            <td>
                <span th:text="${item.user.name}" th:if="${item.user}"></span>
                <span th:if="${item.user == null}">No user assigned</span>
            </td>
            <td th:text="${item.completionDate != null ? item.completionDate : 'No Date Set'}"></td>
            <td>
                <div class="d-flex align-items-center">
                    <div class="form-check me-4">
                        <input class="form-check-input" type="checkbox" th:id="${item.id}"
                               th:value="${item.id}" th:checked="${item.isComplete}"
                               onchange="toggleRowColor(this)">
                        <label class="form-check-label" th:for="${item.id}">
                            Finished
                        </label>
                    </div>


                    <a class="btn btn-danger" th:href="@{/delete/{id}(id=${item.id})}">
                        <i class="bi bi-trash-fill"></i> X
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
        <tr th:if="${#lists.isEmpty(todoItems)}">
            <td colspan="5" class="text-center">No tasks available</td>
        </tr>
        </tbody>
    </table>

    <div class="text-center">
        <p><a class="btn btn-outline-primary" href="/create-todo">
            <i class="bi bi-plus-square-fill"></i> Add Task</a>
        </p>
    </div>
</div>

<script type="text/javascript">
    function toggleRowColor(checkbox) {
        const row = checkbox.closest('tr');
        const todoId = checkbox.value;
        const isComplete = checkbox.checked;

        // Change the row color based on completion status
        row.classList.toggle('task-complete', isComplete);
        row.classList.toggle('task-incomplete', !isComplete);

        // Send the update to the server
        fetch(`/api/todos/${todoId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ isComplete: isComplete }),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Success:', data);
            // Optionally reload the page to reflect changes
            location.reload();
        })

    }
</script>

</body>
</html>
