<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />
</head>
<body>
<div class="container">
    <h2 class="text-center mt-4">Add New Task to the To Do List</h2>
    <form action="#" th:action="@{/todo}" th:object="${todoItem}" method="POST">

        <div class="form-group mt-3">
            <label for="userName">User Name</label>
            <input class="form-control" type="text" id="userName" name="userName" placeholder="Enter name" required>
        </div>

        <div class="form-group mt-3">
            <label for="description">Task Description</label>
            <input class="form-control" type="text" th:field="*{description}" id="description" placeholder="Description" th:value="${todoItem.description}">
        </div>

        <div class="form-group mt-3">
            <label for="completionDate">Completion Date</label>
            <input class="form-control" type="date" th:field="*{completionDate}" id="completionDate" placeholder="Completion Date">
        </div>

        <div class="form-group mt-3 text-center">
            <button type="submit" class="btn btn-outline-primary">
                <i class="bi bi-plus-square-fill"></i> Add Task
            </button>
        </div>
    </form>

</div>
</body>
</html>
